DISCORD_TOKEN=
ENVIRONMENT=PRODUCTION
DEV_GUILD_IDS=
TENOR_APIKEY=

# Should be IP that is accessible from anywhere, localhost only for testing.. of course
# Because this is what will be sent to users
PUBLIC_WEB_URL=http://localhost:5374

# This one on the other hand can be localhost if you deploy them in the same device
API_ENDPOINT=http://localhost:5375/graphql
