# Discord Bot
DISCORD_TOKEN=
ENVIRONMENT=PRODUCTION
DEV_GUILD_ID=

TENOR_APIKEY=
GOLDEN_FRAME_ENDPOINT=
GOLDEN_FRAME_APIKEY=

SPEECH_KEY=
SPEECH_REGION=

WEB_PUBLIC_URL=

# Internal Auth
INTERNAL_SECRET=
JWT_SECRET=

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/waifubot"
